  = x"20",
! = x"21",
" = x"22",
# = x"23",
$ = x"24",
% = x"25",
& = x"26",
' = x"27",
( = x"28",
) = x"29",
* = x"2A",
+ = x"2B",
, = x"2C",
- = x"2D",
. = x"2E",
/ = x"2F",
0 = x"30",
1 = x"31",
2 = x"32",
3 = x"33",
4 = x"34",
5 = x"35",
6 = x"36",
7 = x"37",
8 = x"38",
9 = x"39",
: = x"3A",
; = x"3B",
< = x"3C",
= = x"3D",
> = x"3E",
? = x"3F",
A = x"41",
B = x"42",
C = x"43",
D = x"44",
E = x"45",
F = x"46",
G = x"47",
H = x"48",
I = x"49",
J = x"4A",
K = x"4B",
L = x"4C",
M = x"4D",
N = x"4E",
O = x"4F",
P = x"50",
Q = x"51",
R = x"52",
S = x"53",
T = x"54",
U = x"55",
V = x"56",
W = x"57",
X = x"58",
Y = x"59",
Z = x"5A",
[ = x"5B",
Y! = x"5C",
] = x"5D",
^ = x"5E",
_ = x"5F",
\ = x"60",
a = x"61",
b = x"62",
c = x"63",
d = x"64",
e = x"65",
f = x"66",
g = x"67",
h = x"68",
i = x"69",
j = x"6A",
k = x"6B",
l = x"6C",
m = x"6D",
n = x"6E",
o = x"6F",
p = x"70",
q = x"71",
r = x"72",
s = x"73",
t = x"74",
u = x"75",
v = x"76",
w = x"77",
x = x"78",
y = x"79",
z = x"7A",
{ = x"7B",
| = x"7C",
} = x"7D",
-> = x"7E",
<- = x"7F",