|BreadBakerFSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
reset => s_valueExtra[3].ENA
reset => s_valueExtra[2].ENA
reset => s_valueExtra[1].ENA
reset => s_valueExtra[0].ENA
reset => s_valueExtra[4].ENA
reset => s_valueExtra[5].ENA
reset => s_valueExtra[6].ENA
reset => s_valueExtra[7].ENA
reset => s_temp.ENA
clk => s_valueExtra[0].CLK
clk => s_valueExtra[1].CLK
clk => s_valueExtra[2].CLK
clk => s_valueExtra[3].CLK
clk => s_valueExtra[4].CLK
clk => s_valueExtra[5].CLK
clk => s_valueExtra[6].CLK
clk => s_valueExtra[7].CLK
clk => s_temp.CLK
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
p1_p2 => addr.DATAB
p1_p2 => addr.DATAB
p1_p2 => addr.DATAB
p1_p2 => addr.DATAA
start_stop => timeEnable1.DATAA
start_stop => s_nextState.OUTPUTSELECT
start_stop => s_nextState.OUTPUTSELECT
start_stop => Selector11.IN3
start_stop => Selector10.IN1
start_stop => Selector15.IN1
start_stop => s_mensagens.DATAA
timeExtra[0] => s_valueExtra.DATAB
timeExtra[1] => s_valueExtra.DATAB
timeExtra[2] => s_valueExtra.DATAB
timeExtra[3] => s_valueExtra.DATAB
timeExtra[4] => s_valueExtra.DATAB
timeExtra[5] => s_valueExtra.DATAB
timeExtra[6] => s_valueExtra.DATAB
timeExtra[7] => s_valueExtra.DATAB
newTime << s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
timeExp => timeEnable1.OUTPUTSELECT
timeExp => s_mensagens.OUTPUTSELECT
timeExp => Selector1.IN4
timeExp => Selector12.IN3
timeExp => Selector13.IN4
timeExp => Selector14.IN3
timeExp => Selector15.IN3
timeExp => s_extra.DATAB
timeExp => Selector11.IN1
timeExp => Selector12.IN1
timeExp => Selector13.IN1
timeExp => Selector14.IN1
ledRed << ledRed.DB_MAX_OUTPUT_PORT_TYPE
newPrg << newPrg.DB_MAX_OUTPUT_PORT_TYPE
extra << s_extra.DB_MAX_OUTPUT_PORT_TYPE
addr[0] << addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr.DB_MAX_OUTPUT_PORT_TYPE
DataTime[0] => timeVal.DATAA
DataTime[0] => Selector9.IN3
DataTime[1] => timeVal.DATAA
DataTime[1] => Selector8.IN3
DataTime[2] => timeVal.DATAA
DataTime[2] => Selector7.IN3
DataTime[3] => timeVal.DATAA
DataTime[3] => Selector6.IN3
DataTime[4] => timeVal.DATAA
DataTime[4] => Selector5.IN3
DataTime[5] => timeVal.DATAA
DataTime[5] => Selector4.IN3
DataTime[6] => timeVal.DATAA
DataTime[6] => Selector3.IN3
DataTime[7] => timeVal.DATAA
DataTime[7] => Selector2.IN3
timeEnable1 << Selector16.DB_MAX_OUTPUT_PORT_TYPE
InitLoad << Selector1.DB_MAX_OUTPUT_PORT_TYPE
d_enable << InitLoad.DB_MAX_OUTPUT_PORT_TYPE
mensagens << Selector0.DB_MAX_OUTPUT_PORT_TYPE
extraSelect << s_temp.DB_MAX_OUTPUT_PORT_TYPE


