m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Olga/Downloads/Fase 3_v2_Final/simulation/modelsim
Econtrolsystemunit_v2
Z1 w1685357908
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Olga/Downloads/Fase 3_v2_Final/Logic_Blocks/ControlSystemUnit_v2.vhd
Z5 FC:/Users/Olga/Downloads/Fase 3_v2_Final/Logic_Blocks/ControlSystemUnit_v2.vhd
l0
L24 1
Ve2g[5LhEdFX@gGNna<[fW0
!s100 Zd=:9;]_Dm8CV;IR@AAdT3
Z6 OV;C;2020.1;71
31
Z7 !s110 1685358796
!i10b 1
Z8 !s108 1685358795.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Olga/Downloads/Fase 3_v2_Final/Logic_Blocks/ControlSystemUnit_v2.vhd|
!s107 C:/Users/Olga/Downloads/Fase 3_v2_Final/Logic_Blocks/ControlSystemUnit_v2.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 20 controlsystemunit_v2 0 22 e2g[5LhEdFX@gGNna<[fW0
!i122 0
l50
L44 92
VAF1IKnK7W<HoWFQI95MV63
!s100 ^>zbN22<jHTVVP[hC9CYe1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Olga/Downloads/Fase 3_v2_Final/Logic_Blocks/ControlSystemUnit_v2.vhd|
!i113 1
R10
R11
