
State Machine - |BreadMakerTop|DE2_LCD_DISPLAY:LCD|next_command
Name next_command.display_clear next_command.display_off next_command.reset3 next_command.hold next_command.reset1 next_command.drop_lcd_e next_command.return_home next_command.line2 next_command.print_string next_command.mode_set next_command.display_on next_command.func_set next_command.reset2 
next_command.reset2 0 0 0 0 0 0 0 0 0 0 0 0 0 
next_command.func_set 0 0 0 0 0 0 0 0 0 0 0 1 1 
next_command.display_on 0 0 0 0 0 0 0 0 0 0 1 0 1 
next_command.mode_set 0 0 0 0 0 0 0 0 0 1 0 0 1 
next_command.print_string 0 0 0 0 0 0 0 0 1 0 0 0 1 
next_command.line2 0 0 0 0 0 0 0 1 0 0 0 0 1 
next_command.return_home 0 0 0 0 0 0 1 0 0 0 0 0 1 
next_command.drop_lcd_e 0 0 0 0 0 1 0 0 0 0 0 0 1 
next_command.reset1 0 0 0 0 1 0 0 0 0 0 0 0 1 
next_command.hold 0 0 0 1 0 0 0 0 0 0 0 0 1 
next_command.reset3 0 0 1 0 0 0 0 0 0 0 0 0 1 
next_command.display_off 0 1 0 0 0 0 0 0 0 0 0 0 1 
next_command.display_clear 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BreadMakerTop|DE2_LCD_DISPLAY:LCD|state
Name state.display_clear state.display_off state.reset3 state.reset2 state.hold state.drop_lcd_e state.return_home state.line2 state.print_string state.mode_set state.display_on state.func_set state.reset1 
state.reset1 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.func_set 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.display_on 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.mode_set 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.print_string 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.line2 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.return_home 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.drop_lcd_e 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.hold 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.reset2 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.reset3 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.display_off 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.display_clear 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BreadMakerTop|BreadBakerFSM:BreadBakerFSM|s_currentState
Name s_currentState.TExtra s_currentState.TFim s_currentState.TCozer s_currentState.TLevedar s_currentState.TAmassar s_currentState.TInit 
s_currentState.TInit 0 0 0 0 0 0 
s_currentState.TAmassar 0 0 0 0 1 1 
s_currentState.TLevedar 0 0 0 1 0 1 
s_currentState.TCozer 0 0 1 0 0 1 
s_currentState.TFim 0 1 0 0 0 1 
s_currentState.TExtra 1 0 0 0 0 1 

State Machine - |BreadMakerTop|ControlSystemUnit_v2:ControlSystemUnit|pState
Name pState.Extra pState.Stop pState.StartPrg pState.TimeProcess pState.Timer pState.Menu pState.Init 
pState.Init 0 0 0 0 0 0 0 
pState.Menu 0 0 0 0 0 1 1 
pState.Timer 0 0 0 0 1 0 1 
pState.TimeProcess 0 0 0 1 0 0 1 
pState.StartPrg 0 0 1 0 0 0 1 
pState.Stop 0 1 0 0 0 0 1 
pState.Extra 1 0 0 0 0 0 1 
