|BreadMaker
HEX0[0] <= Bin7SegDecoder:inst30.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst30.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst30.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst30.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst30.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst30.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst30.decOut_n[6]
CLOCK_50 => Debouncer:inst1.refClk
CLOCK_50 => ControlSystemUnit_v2:inst25.clock
CLOCK_50 => Debouncer:inst3.refClk
CLOCK_50 => TimerN:inst5.clk
CLOCK_50 => PulseGenN:inst11.clkIn
CLOCK_50 => Debouncer:inst13.refClk
CLOCK_50 => BreadBakerFSM:iaaanst1.clk
CLOCK_50 => FlipFlopD:inst.clk
CLOCK_50 => TimerAuxFSM:inst9.clk
CLOCK_50 => TimeExtra:inst4.clk
CLOCK_50 => Debouncer:inst12.refClk
KEY[0] => Debouncer:inst3.dirtyIn
KEY[1] => Debouncer:inst1.dirtyIn
KEY[2] => Debouncer:inst13.dirtyIn
KEY[3] => Debouncer:inst12.dirtyIn
SW[0] => FlipFlopD:inst.dataIn
HEX1[0] <= Bin7SegDecoder:inst31.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst31.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst31.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst31.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst31.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst31.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst31.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst33.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst33.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst33.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst33.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst33.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst33.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst33.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst34.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst34.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst34.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst34.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst34.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst34.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst34.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst17.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst17.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst17.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst17.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst17.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst17.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst17.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:inst16.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst16.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst16.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst16.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst16.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst16.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst16.decOut_n[6]
HEX6[0] <= Bin7SegDecoder:inst14.decOut_n[0]
HEX6[1] <= Bin7SegDecoder:inst14.decOut_n[1]
HEX6[2] <= Bin7SegDecoder:inst14.decOut_n[2]
HEX6[3] <= Bin7SegDecoder:inst14.decOut_n[3]
HEX6[4] <= Bin7SegDecoder:inst14.decOut_n[4]
HEX6[5] <= Bin7SegDecoder:inst14.decOut_n[5]
HEX6[6] <= Bin7SegDecoder:inst14.decOut_n[6]
HEX7[0] <= Bin7SegDecoder:inst15.decOut_n[0]
HEX7[1] <= Bin7SegDecoder:inst15.decOut_n[1]
HEX7[2] <= Bin7SegDecoder:inst15.decOut_n[2]
HEX7[3] <= Bin7SegDecoder:inst15.decOut_n[3]
HEX7[4] <= Bin7SegDecoder:inst15.decOut_n[4]
HEX7[5] <= Bin7SegDecoder:inst15.decOut_n[5]
HEX7[6] <= Bin7SegDecoder:inst15.decOut_n[6]
LEDG[0] <= BreadBakerFSM:iaaanst1.stOut[0]
LEDG[1] <= BreadBakerFSM:iaaanst1.stOut[1]
LEDG[2] <= BreadBakerFSM:iaaanst1.stOut[2]
LEDG[3] <= ControlSystemUnit_v2:inst25.stOut[0]
LEDG[4] <= ControlSystemUnit_v2:inst25.stOut[1]
LEDG[5] <= ControlSystemUnit_v2:inst25.stOut[2]
LEDG[6] <= ControlSystemUnit_v2:inst25.stOut[3]
LEDR[0] <= BreadBakerFSM:iaaanst1.ledRed
LEDR[1] <= FlipFlopD:inst.dataOut
LEDR[2] <= Debugger_InputsAt50MHZ:inst36.output
LEDR[3] <= Debugger_InputsAt50MHZ:inst37.output
LEDR[4] <= PulseGenN:inst11.pulse
LEDR[5] <= Debugger_InputsAt50MHZ:inst38.output


|BreadMaker|Bin7SegDecoder:inst30
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|ROM_KxN_1P_V2:inst28
address[0] => dataOut[15].DATAIN
address[0] => dataOut[13].DATAIN
address[0] => dataOut[1].DATAIN
address[0] => dataOut[14].DATAIN
address[0] => dataOut[12].DATAIN
address[0] => dataOut[8].DATAIN
address[0] => dataOut[0].DATAIN
dataOut[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= <VCC>
dataOut[3] <= <VCC>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <VCC>
dataOut[7] <= <VCC>
dataOut[8] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= <VCC>
dataOut[10] <= <GND>
dataOut[11] <= <VCC>
dataOut[12] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= address[0].DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|BreadBakerFSM:iaaanst1
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
p1_p2 => addr[2].DATAIN
start_stop => timeEnable1.DATAA
start_stop => s_nextState.OUTPUTSELECT
start_stop => s_nextState.OUTPUTSELECT
start_stop => Selector10.IN3
start_stop => Selector9.IN1
start_stop => Selector14.IN1
start_stop => s_mensagens.DATAA
timeExtra[0] => s_valueExtra[0].DATAB
timeExtra[1] => s_valueExtra[1].DATAB
timeExtra[2] => s_valueExtra[2].DATAB
timeExtra[3] => s_valueExtra[3].DATAB
timeExtra[4] => s_valueExtra[4].DATAB
timeExtra[5] => s_valueExtra[5].DATAB
timeExtra[6] => s_valueExtra[6].DATAB
timeExtra[7] => s_valueExtra[7].DATAB
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
timeExp => timeEnable1.OUTPUTSELECT
timeExp => s_mensagens.OUTPUTSELECT
timeExp => Selector0.IN4
timeExp => Selector11.IN3
timeExp => Selector12.IN4
timeExp => Selector13.IN3
timeExp => Selector14.IN3
timeExp => s_extra.DATAB
timeExp => Selector10.IN1
timeExp => Selector11.IN1
timeExp => Selector12.IN1
timeExp => Selector13.IN1
timeExp => Selector16.IN1
ledRed <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
newPrg <= newPrg.DB_MAX_OUTPUT_PORT_TYPE
extra <= s_extra.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= p1_p2.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= <GND>
DataTime[0] => timeVal.DATAA
DataTime[0] => Selector8.IN4
DataTime[1] => timeVal.DATAA
DataTime[1] => Selector7.IN4
DataTime[2] => timeVal.DATAA
DataTime[2] => Selector6.IN4
DataTime[3] => timeVal.DATAA
DataTime[3] => Selector5.IN4
DataTime[4] => timeVal.DATAA
DataTime[4] => Selector4.IN4
DataTime[5] => timeVal.DATAA
DataTime[5] => Selector3.IN4
DataTime[6] => timeVal.DATAA
DataTime[6] => Selector2.IN4
DataTime[7] => timeVal.DATAA
DataTime[7] => Selector1.IN4
timeEnable1 <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
InitLoad <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
d_enable <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
mensagens <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|ControlSystemUnit_v2:inst25
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clock => pState~1.DATAIN
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => process_1.IN0
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
start => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
freezeEnd => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
extraEn => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
newPrg => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => fState.OUTPUTSELECT
freeze => process_1.IN1
en_1 <= en_1.DB_MAX_OUTPUT_PORT_TYPE
en_2 <= en_2.DB_MAX_OUTPUT_PORT_TYPE
en_3 <= en_3.DB_MAX_OUTPUT_PORT_TYPE
start_stop <= start_stop.DB_MAX_OUTPUT_PORT_TYPE
freezeStart <= freezeStart.DB_MAX_OUTPUT_PORT_TYPE
rstGlobal <= rstGlobal.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
stOut[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Debouncer:inst1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Debouncer:inst3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|TimerN:inst5
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_result.CLK
reset => s_result.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enable => s_result.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
timerOut <= s_result.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|PulseGenN:inst11
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => pulse~reg0.CLK
reset => pulse.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Debouncer:inst13
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|FlipFlopD:inst
clk => dataOut~reg0.CLK
reset => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
dataIn => dataOut.DATAB
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|TimerAuxFSM:inst9
clk => s_cntZero.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
dataIn[4] => s_count.DATAB
dataIn[5] => s_count.DATAB
dataIn[6] => s_count.DATAB
dataIn[7] => s_count.DATAB
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_cntZero.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_cntZero.OUTPUTSELECT
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT


|BreadMaker|ROM_KxN_1P_V1:inst27
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN5
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux5.IN10
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux5.IN9
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN4
address[3] => Mux5.IN8
dataOut[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= <GND>
dataOut[7] <= <GND>


|BreadMaker|TimeExtra:inst4
clk => counter:Counter.clk
cnt[0] <= counter:Counter.count[0]
cnt[1] <= counter:Counter.count[1]
cnt[2] <= counter:Counter.count[2]
cnt[3] <= counter:Counter.count[3]
cnt[4] <= counter:Counter.count[4]
cnt[5] <= counter:Counter.count[5]
cnt[6] <= counter:Counter.count[6]
cnt[7] <= counter:Counter.count[7]
data => counter:Counter.button
enable => counter:Counter.enable
enable => s_reset.IN0
resetglb => s_reset.IN1
reset => s_reset.IN1


|BreadMaker|TimeExtra:inst4|Counter:Counter
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
dataIn[4] => s_count.DATAB
dataIn[5] => s_count.DATAB
dataIn[6] => s_count.DATAB
dataIn[7] => s_count.DATAB
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
button => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT


|BreadMaker|Debouncer:inst12
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Bin7SegDecoder:inst31
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Bin7SegDecoder:inst33
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Bin7SegDecoder:inst34
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Bin7SegDecoder:inst17
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Mux3_1:inst19
dataIn1[0] => Mux3.IN0
dataIn1[1] => Mux2.IN0
dataIn1[2] => Mux1.IN0
dataIn1[3] => Mux0.IN0
dataIn2[0] => Mux3.IN1
dataIn2[1] => Mux2.IN1
dataIn2[2] => Mux1.IN1
dataIn2[3] => Mux0.IN1
dataIn3[0] => Mux3.IN2
dataIn3[0] => Mux3.IN3
dataIn3[1] => Mux2.IN2
dataIn3[1] => Mux2.IN3
dataIn3[2] => Mux1.IN2
dataIn3[2] => Mux1.IN3
dataIn3[3] => Mux0.IN2
dataIn3[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
dataOut[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|BinToBCD:inst23
inBin[0] => LessThan0.IN64
inBin[0] => LessThan1.IN64
inBin[0] => Equal0.IN63
inBin[0] => Equal1.IN63
inBin[0] => Equal2.IN63
inBin[0] => Equal3.IN63
inBin[0] => Equal4.IN63
inBin[0] => Equal5.IN63
inBin[0] => Equal6.IN63
inBin[0] => Equal7.IN63
inBin[0] => Equal8.IN63
inBin[0] => LessThan2.IN64
inBin[0] => Equal9.IN63
inBin[0] => Equal10.IN63
inBin[0] => Equal11.IN63
inBin[0] => Equal12.IN63
inBin[0] => Equal13.IN63
inBin[0] => Equal14.IN63
inBin[0] => Equal15.IN63
inBin[0] => Equal16.IN63
inBin[0] => Equal17.IN63
inBin[0] => LessThan3.IN64
inBin[0] => Equal18.IN63
inBin[0] => Equal19.IN63
inBin[0] => Equal20.IN63
inBin[0] => Equal21.IN63
inBin[0] => Equal22.IN63
inBin[0] => Equal23.IN63
inBin[0] => Equal24.IN63
inBin[0] => Equal25.IN63
inBin[0] => Equal26.IN63
inBin[0] => LessThan4.IN64
inBin[0] => Equal27.IN63
inBin[0] => Equal28.IN63
inBin[0] => Equal29.IN63
inBin[0] => Equal30.IN63
inBin[0] => Equal31.IN63
inBin[0] => Equal32.IN63
inBin[0] => Equal33.IN63
inBin[0] => Equal34.IN63
inBin[0] => Equal35.IN63
inBin[0] => LessThan5.IN64
inBin[0] => Equal36.IN63
inBin[0] => Equal37.IN63
inBin[0] => Equal38.IN63
inBin[0] => Equal39.IN63
inBin[0] => Equal40.IN63
inBin[0] => Equal41.IN63
inBin[0] => Equal42.IN63
inBin[0] => Equal43.IN63
inBin[0] => Equal44.IN63
inBin[0] => outBCD.DATAB
inBin[1] => LessThan0.IN63
inBin[1] => LessThan1.IN63
inBin[1] => Equal0.IN62
inBin[1] => Equal1.IN62
inBin[1] => Equal2.IN62
inBin[1] => Equal3.IN62
inBin[1] => Equal4.IN62
inBin[1] => Equal5.IN62
inBin[1] => Equal6.IN62
inBin[1] => Equal7.IN62
inBin[1] => Equal8.IN62
inBin[1] => LessThan2.IN63
inBin[1] => Equal9.IN62
inBin[1] => Equal10.IN62
inBin[1] => Equal11.IN62
inBin[1] => Equal12.IN62
inBin[1] => Equal13.IN62
inBin[1] => Equal14.IN62
inBin[1] => Equal15.IN62
inBin[1] => Equal16.IN62
inBin[1] => Equal17.IN62
inBin[1] => LessThan3.IN63
inBin[1] => Equal18.IN62
inBin[1] => Equal19.IN62
inBin[1] => Equal20.IN62
inBin[1] => Equal21.IN62
inBin[1] => Equal22.IN62
inBin[1] => Equal23.IN62
inBin[1] => Equal24.IN62
inBin[1] => Equal25.IN62
inBin[1] => Equal26.IN62
inBin[1] => LessThan4.IN63
inBin[1] => Equal27.IN62
inBin[1] => Equal28.IN62
inBin[1] => Equal29.IN62
inBin[1] => Equal30.IN62
inBin[1] => Equal31.IN62
inBin[1] => Equal32.IN62
inBin[1] => Equal33.IN62
inBin[1] => Equal34.IN62
inBin[1] => Equal35.IN62
inBin[1] => LessThan5.IN63
inBin[1] => Equal36.IN62
inBin[1] => Equal37.IN62
inBin[1] => Equal38.IN62
inBin[1] => Equal39.IN62
inBin[1] => Equal40.IN62
inBin[1] => Equal41.IN62
inBin[1] => Equal42.IN62
inBin[1] => Equal43.IN62
inBin[1] => Equal44.IN62
inBin[1] => outBCD.DATAB
inBin[2] => LessThan0.IN62
inBin[2] => LessThan1.IN62
inBin[2] => Equal0.IN61
inBin[2] => Equal1.IN61
inBin[2] => Equal2.IN61
inBin[2] => Equal3.IN61
inBin[2] => Equal4.IN61
inBin[2] => Equal5.IN61
inBin[2] => Equal6.IN61
inBin[2] => Equal7.IN61
inBin[2] => Equal8.IN61
inBin[2] => LessThan2.IN62
inBin[2] => Equal9.IN61
inBin[2] => Equal10.IN61
inBin[2] => Equal11.IN61
inBin[2] => Equal12.IN61
inBin[2] => Equal13.IN61
inBin[2] => Equal14.IN61
inBin[2] => Equal15.IN61
inBin[2] => Equal16.IN61
inBin[2] => Equal17.IN61
inBin[2] => LessThan3.IN62
inBin[2] => Equal18.IN61
inBin[2] => Equal19.IN61
inBin[2] => Equal20.IN61
inBin[2] => Equal21.IN61
inBin[2] => Equal22.IN61
inBin[2] => Equal23.IN61
inBin[2] => Equal24.IN61
inBin[2] => Equal25.IN61
inBin[2] => Equal26.IN61
inBin[2] => LessThan4.IN62
inBin[2] => Equal27.IN61
inBin[2] => Equal28.IN61
inBin[2] => Equal29.IN61
inBin[2] => Equal30.IN61
inBin[2] => Equal31.IN61
inBin[2] => Equal32.IN61
inBin[2] => Equal33.IN61
inBin[2] => Equal34.IN61
inBin[2] => Equal35.IN61
inBin[2] => LessThan5.IN62
inBin[2] => Equal36.IN61
inBin[2] => Equal37.IN61
inBin[2] => Equal38.IN61
inBin[2] => Equal39.IN61
inBin[2] => Equal40.IN61
inBin[2] => Equal41.IN61
inBin[2] => Equal42.IN61
inBin[2] => Equal43.IN61
inBin[2] => Equal44.IN61
inBin[2] => outBCD.DATAB
inBin[3] => LessThan0.IN61
inBin[3] => LessThan1.IN61
inBin[3] => Equal0.IN60
inBin[3] => Equal1.IN60
inBin[3] => Equal2.IN60
inBin[3] => Equal3.IN60
inBin[3] => Equal4.IN60
inBin[3] => Equal5.IN60
inBin[3] => Equal6.IN60
inBin[3] => Equal7.IN60
inBin[3] => Equal8.IN60
inBin[3] => LessThan2.IN61
inBin[3] => Equal9.IN60
inBin[3] => Equal10.IN60
inBin[3] => Equal11.IN60
inBin[3] => Equal12.IN60
inBin[3] => Equal13.IN60
inBin[3] => Equal14.IN60
inBin[3] => Equal15.IN60
inBin[3] => Equal16.IN60
inBin[3] => Equal17.IN60
inBin[3] => LessThan3.IN61
inBin[3] => Equal18.IN60
inBin[3] => Equal19.IN60
inBin[3] => Equal20.IN60
inBin[3] => Equal21.IN60
inBin[3] => Equal22.IN60
inBin[3] => Equal23.IN60
inBin[3] => Equal24.IN60
inBin[3] => Equal25.IN60
inBin[3] => Equal26.IN60
inBin[3] => LessThan4.IN61
inBin[3] => Equal27.IN60
inBin[3] => Equal28.IN60
inBin[3] => Equal29.IN60
inBin[3] => Equal30.IN60
inBin[3] => Equal31.IN60
inBin[3] => Equal32.IN60
inBin[3] => Equal33.IN60
inBin[3] => Equal34.IN60
inBin[3] => Equal35.IN60
inBin[3] => LessThan5.IN61
inBin[3] => Equal36.IN60
inBin[3] => Equal37.IN60
inBin[3] => Equal38.IN60
inBin[3] => Equal39.IN60
inBin[3] => Equal40.IN60
inBin[3] => Equal41.IN60
inBin[3] => Equal42.IN60
inBin[3] => Equal43.IN60
inBin[3] => Equal44.IN60
inBin[3] => outBCD.DATAB
inBin[4] => LessThan0.IN60
inBin[4] => LessThan1.IN60
inBin[4] => Equal0.IN59
inBin[4] => Equal1.IN59
inBin[4] => Equal2.IN59
inBin[4] => Equal3.IN59
inBin[4] => Equal4.IN59
inBin[4] => Equal5.IN59
inBin[4] => Equal6.IN59
inBin[4] => Equal7.IN59
inBin[4] => Equal8.IN59
inBin[4] => LessThan2.IN60
inBin[4] => Equal9.IN59
inBin[4] => Equal10.IN59
inBin[4] => Equal11.IN59
inBin[4] => Equal12.IN59
inBin[4] => Equal13.IN59
inBin[4] => Equal14.IN59
inBin[4] => Equal15.IN59
inBin[4] => Equal16.IN59
inBin[4] => Equal17.IN59
inBin[4] => LessThan3.IN60
inBin[4] => Equal18.IN59
inBin[4] => Equal19.IN59
inBin[4] => Equal20.IN59
inBin[4] => Equal21.IN59
inBin[4] => Equal22.IN59
inBin[4] => Equal23.IN59
inBin[4] => Equal24.IN59
inBin[4] => Equal25.IN59
inBin[4] => Equal26.IN59
inBin[4] => LessThan4.IN60
inBin[4] => Equal27.IN59
inBin[4] => Equal28.IN59
inBin[4] => Equal29.IN59
inBin[4] => Equal30.IN59
inBin[4] => Equal31.IN59
inBin[4] => Equal32.IN59
inBin[4] => Equal33.IN59
inBin[4] => Equal34.IN59
inBin[4] => Equal35.IN59
inBin[4] => LessThan5.IN60
inBin[4] => Equal36.IN59
inBin[4] => Equal37.IN59
inBin[4] => Equal38.IN59
inBin[4] => Equal39.IN59
inBin[4] => Equal40.IN59
inBin[4] => Equal41.IN59
inBin[4] => Equal42.IN59
inBin[4] => Equal43.IN59
inBin[4] => Equal44.IN59
inBin[5] => LessThan0.IN59
inBin[5] => LessThan1.IN59
inBin[5] => Equal0.IN58
inBin[5] => Equal1.IN58
inBin[5] => Equal2.IN58
inBin[5] => Equal3.IN58
inBin[5] => Equal4.IN58
inBin[5] => Equal5.IN58
inBin[5] => Equal6.IN58
inBin[5] => Equal7.IN58
inBin[5] => Equal8.IN58
inBin[5] => LessThan2.IN59
inBin[5] => Equal9.IN58
inBin[5] => Equal10.IN58
inBin[5] => Equal11.IN58
inBin[5] => Equal12.IN58
inBin[5] => Equal13.IN58
inBin[5] => Equal14.IN58
inBin[5] => Equal15.IN58
inBin[5] => Equal16.IN58
inBin[5] => Equal17.IN58
inBin[5] => LessThan3.IN59
inBin[5] => Equal18.IN58
inBin[5] => Equal19.IN58
inBin[5] => Equal20.IN58
inBin[5] => Equal21.IN58
inBin[5] => Equal22.IN58
inBin[5] => Equal23.IN58
inBin[5] => Equal24.IN58
inBin[5] => Equal25.IN58
inBin[5] => Equal26.IN58
inBin[5] => LessThan4.IN59
inBin[5] => Equal27.IN58
inBin[5] => Equal28.IN58
inBin[5] => Equal29.IN58
inBin[5] => Equal30.IN58
inBin[5] => Equal31.IN58
inBin[5] => Equal32.IN58
inBin[5] => Equal33.IN58
inBin[5] => Equal34.IN58
inBin[5] => Equal35.IN58
inBin[5] => LessThan5.IN59
inBin[5] => Equal36.IN58
inBin[5] => Equal37.IN58
inBin[5] => Equal38.IN58
inBin[5] => Equal39.IN58
inBin[5] => Equal40.IN58
inBin[5] => Equal41.IN58
inBin[5] => Equal42.IN58
inBin[5] => Equal43.IN58
inBin[5] => Equal44.IN58
inBin[6] => LessThan0.IN58
inBin[6] => LessThan1.IN58
inBin[6] => Equal0.IN57
inBin[6] => Equal1.IN57
inBin[6] => Equal2.IN57
inBin[6] => Equal3.IN57
inBin[6] => Equal4.IN57
inBin[6] => Equal5.IN57
inBin[6] => Equal6.IN57
inBin[6] => Equal7.IN57
inBin[6] => Equal8.IN57
inBin[6] => LessThan2.IN58
inBin[6] => Equal9.IN57
inBin[6] => Equal10.IN57
inBin[6] => Equal11.IN57
inBin[6] => Equal12.IN57
inBin[6] => Equal13.IN57
inBin[6] => Equal14.IN57
inBin[6] => Equal15.IN57
inBin[6] => Equal16.IN57
inBin[6] => Equal17.IN57
inBin[6] => LessThan3.IN58
inBin[6] => Equal18.IN57
inBin[6] => Equal19.IN57
inBin[6] => Equal20.IN57
inBin[6] => Equal21.IN57
inBin[6] => Equal22.IN57
inBin[6] => Equal23.IN57
inBin[6] => Equal24.IN57
inBin[6] => Equal25.IN57
inBin[6] => Equal26.IN57
inBin[6] => LessThan4.IN58
inBin[6] => Equal27.IN57
inBin[6] => Equal28.IN57
inBin[6] => Equal29.IN57
inBin[6] => Equal30.IN57
inBin[6] => Equal31.IN57
inBin[6] => Equal32.IN57
inBin[6] => Equal33.IN57
inBin[6] => Equal34.IN57
inBin[6] => Equal35.IN57
inBin[6] => LessThan5.IN58
inBin[6] => Equal36.IN57
inBin[6] => Equal37.IN57
inBin[6] => Equal38.IN57
inBin[6] => Equal39.IN57
inBin[6] => Equal40.IN57
inBin[6] => Equal41.IN57
inBin[6] => Equal42.IN57
inBin[6] => Equal43.IN57
inBin[6] => Equal44.IN57
inBin[7] => LessThan0.IN57
inBin[7] => LessThan1.IN57
inBin[7] => Equal0.IN56
inBin[7] => Equal1.IN56
inBin[7] => Equal2.IN56
inBin[7] => Equal3.IN56
inBin[7] => Equal4.IN56
inBin[7] => Equal5.IN56
inBin[7] => Equal6.IN56
inBin[7] => Equal7.IN56
inBin[7] => Equal8.IN56
inBin[7] => LessThan2.IN57
inBin[7] => Equal9.IN56
inBin[7] => Equal10.IN56
inBin[7] => Equal11.IN56
inBin[7] => Equal12.IN56
inBin[7] => Equal13.IN56
inBin[7] => Equal14.IN56
inBin[7] => Equal15.IN56
inBin[7] => Equal16.IN56
inBin[7] => Equal17.IN56
inBin[7] => LessThan3.IN57
inBin[7] => Equal18.IN56
inBin[7] => Equal19.IN56
inBin[7] => Equal20.IN56
inBin[7] => Equal21.IN56
inBin[7] => Equal22.IN56
inBin[7] => Equal23.IN56
inBin[7] => Equal24.IN56
inBin[7] => Equal25.IN56
inBin[7] => Equal26.IN56
inBin[7] => LessThan4.IN57
inBin[7] => Equal27.IN56
inBin[7] => Equal28.IN56
inBin[7] => Equal29.IN56
inBin[7] => Equal30.IN56
inBin[7] => Equal31.IN56
inBin[7] => Equal32.IN56
inBin[7] => Equal33.IN56
inBin[7] => Equal34.IN56
inBin[7] => Equal35.IN56
inBin[7] => LessThan5.IN57
inBin[7] => Equal36.IN56
inBin[7] => Equal37.IN56
inBin[7] => Equal38.IN56
inBin[7] => Equal39.IN56
inBin[7] => Equal40.IN56
inBin[7] => Equal41.IN56
inBin[7] => Equal42.IN56
inBin[7] => Equal43.IN56
inBin[7] => Equal44.IN56
outBCD[0] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[1] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[2] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[3] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[0] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[1] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[2] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[3] <= <GND>


|BreadMaker|Bin7SegDecoder:inst16
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Mux2_1:inst18
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
input0[0] => muxOut.DATAB
input0[1] => muxOut.DATAB
input0[2] => muxOut.DATAB
input0[3] => muxOut.DATAB
input1[0] => muxOut.DATAA
input1[1] => muxOut.DATAA
input1[2] => muxOut.DATAA
input1[3] => muxOut.DATAA
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Bin7SegDecoder:inst14
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|BinToBCD:inst6
inBin[0] => LessThan0.IN64
inBin[0] => LessThan1.IN64
inBin[0] => Equal0.IN63
inBin[0] => Equal1.IN63
inBin[0] => Equal2.IN63
inBin[0] => Equal3.IN63
inBin[0] => Equal4.IN63
inBin[0] => Equal5.IN63
inBin[0] => Equal6.IN63
inBin[0] => Equal7.IN63
inBin[0] => Equal8.IN63
inBin[0] => LessThan2.IN64
inBin[0] => Equal9.IN63
inBin[0] => Equal10.IN63
inBin[0] => Equal11.IN63
inBin[0] => Equal12.IN63
inBin[0] => Equal13.IN63
inBin[0] => Equal14.IN63
inBin[0] => Equal15.IN63
inBin[0] => Equal16.IN63
inBin[0] => Equal17.IN63
inBin[0] => LessThan3.IN64
inBin[0] => Equal18.IN63
inBin[0] => Equal19.IN63
inBin[0] => Equal20.IN63
inBin[0] => Equal21.IN63
inBin[0] => Equal22.IN63
inBin[0] => Equal23.IN63
inBin[0] => Equal24.IN63
inBin[0] => Equal25.IN63
inBin[0] => Equal26.IN63
inBin[0] => LessThan4.IN64
inBin[0] => Equal27.IN63
inBin[0] => Equal28.IN63
inBin[0] => Equal29.IN63
inBin[0] => Equal30.IN63
inBin[0] => Equal31.IN63
inBin[0] => Equal32.IN63
inBin[0] => Equal33.IN63
inBin[0] => Equal34.IN63
inBin[0] => Equal35.IN63
inBin[0] => LessThan5.IN64
inBin[0] => Equal36.IN63
inBin[0] => Equal37.IN63
inBin[0] => Equal38.IN63
inBin[0] => Equal39.IN63
inBin[0] => Equal40.IN63
inBin[0] => Equal41.IN63
inBin[0] => Equal42.IN63
inBin[0] => Equal43.IN63
inBin[0] => Equal44.IN63
inBin[0] => outBCD.DATAB
inBin[1] => LessThan0.IN63
inBin[1] => LessThan1.IN63
inBin[1] => Equal0.IN62
inBin[1] => Equal1.IN62
inBin[1] => Equal2.IN62
inBin[1] => Equal3.IN62
inBin[1] => Equal4.IN62
inBin[1] => Equal5.IN62
inBin[1] => Equal6.IN62
inBin[1] => Equal7.IN62
inBin[1] => Equal8.IN62
inBin[1] => LessThan2.IN63
inBin[1] => Equal9.IN62
inBin[1] => Equal10.IN62
inBin[1] => Equal11.IN62
inBin[1] => Equal12.IN62
inBin[1] => Equal13.IN62
inBin[1] => Equal14.IN62
inBin[1] => Equal15.IN62
inBin[1] => Equal16.IN62
inBin[1] => Equal17.IN62
inBin[1] => LessThan3.IN63
inBin[1] => Equal18.IN62
inBin[1] => Equal19.IN62
inBin[1] => Equal20.IN62
inBin[1] => Equal21.IN62
inBin[1] => Equal22.IN62
inBin[1] => Equal23.IN62
inBin[1] => Equal24.IN62
inBin[1] => Equal25.IN62
inBin[1] => Equal26.IN62
inBin[1] => LessThan4.IN63
inBin[1] => Equal27.IN62
inBin[1] => Equal28.IN62
inBin[1] => Equal29.IN62
inBin[1] => Equal30.IN62
inBin[1] => Equal31.IN62
inBin[1] => Equal32.IN62
inBin[1] => Equal33.IN62
inBin[1] => Equal34.IN62
inBin[1] => Equal35.IN62
inBin[1] => LessThan5.IN63
inBin[1] => Equal36.IN62
inBin[1] => Equal37.IN62
inBin[1] => Equal38.IN62
inBin[1] => Equal39.IN62
inBin[1] => Equal40.IN62
inBin[1] => Equal41.IN62
inBin[1] => Equal42.IN62
inBin[1] => Equal43.IN62
inBin[1] => Equal44.IN62
inBin[1] => outBCD.DATAB
inBin[2] => LessThan0.IN62
inBin[2] => LessThan1.IN62
inBin[2] => Equal0.IN61
inBin[2] => Equal1.IN61
inBin[2] => Equal2.IN61
inBin[2] => Equal3.IN61
inBin[2] => Equal4.IN61
inBin[2] => Equal5.IN61
inBin[2] => Equal6.IN61
inBin[2] => Equal7.IN61
inBin[2] => Equal8.IN61
inBin[2] => LessThan2.IN62
inBin[2] => Equal9.IN61
inBin[2] => Equal10.IN61
inBin[2] => Equal11.IN61
inBin[2] => Equal12.IN61
inBin[2] => Equal13.IN61
inBin[2] => Equal14.IN61
inBin[2] => Equal15.IN61
inBin[2] => Equal16.IN61
inBin[2] => Equal17.IN61
inBin[2] => LessThan3.IN62
inBin[2] => Equal18.IN61
inBin[2] => Equal19.IN61
inBin[2] => Equal20.IN61
inBin[2] => Equal21.IN61
inBin[2] => Equal22.IN61
inBin[2] => Equal23.IN61
inBin[2] => Equal24.IN61
inBin[2] => Equal25.IN61
inBin[2] => Equal26.IN61
inBin[2] => LessThan4.IN62
inBin[2] => Equal27.IN61
inBin[2] => Equal28.IN61
inBin[2] => Equal29.IN61
inBin[2] => Equal30.IN61
inBin[2] => Equal31.IN61
inBin[2] => Equal32.IN61
inBin[2] => Equal33.IN61
inBin[2] => Equal34.IN61
inBin[2] => Equal35.IN61
inBin[2] => LessThan5.IN62
inBin[2] => Equal36.IN61
inBin[2] => Equal37.IN61
inBin[2] => Equal38.IN61
inBin[2] => Equal39.IN61
inBin[2] => Equal40.IN61
inBin[2] => Equal41.IN61
inBin[2] => Equal42.IN61
inBin[2] => Equal43.IN61
inBin[2] => Equal44.IN61
inBin[2] => outBCD.DATAB
inBin[3] => LessThan0.IN61
inBin[3] => LessThan1.IN61
inBin[3] => Equal0.IN60
inBin[3] => Equal1.IN60
inBin[3] => Equal2.IN60
inBin[3] => Equal3.IN60
inBin[3] => Equal4.IN60
inBin[3] => Equal5.IN60
inBin[3] => Equal6.IN60
inBin[3] => Equal7.IN60
inBin[3] => Equal8.IN60
inBin[3] => LessThan2.IN61
inBin[3] => Equal9.IN60
inBin[3] => Equal10.IN60
inBin[3] => Equal11.IN60
inBin[3] => Equal12.IN60
inBin[3] => Equal13.IN60
inBin[3] => Equal14.IN60
inBin[3] => Equal15.IN60
inBin[3] => Equal16.IN60
inBin[3] => Equal17.IN60
inBin[3] => LessThan3.IN61
inBin[3] => Equal18.IN60
inBin[3] => Equal19.IN60
inBin[3] => Equal20.IN60
inBin[3] => Equal21.IN60
inBin[3] => Equal22.IN60
inBin[3] => Equal23.IN60
inBin[3] => Equal24.IN60
inBin[3] => Equal25.IN60
inBin[3] => Equal26.IN60
inBin[3] => LessThan4.IN61
inBin[3] => Equal27.IN60
inBin[3] => Equal28.IN60
inBin[3] => Equal29.IN60
inBin[3] => Equal30.IN60
inBin[3] => Equal31.IN60
inBin[3] => Equal32.IN60
inBin[3] => Equal33.IN60
inBin[3] => Equal34.IN60
inBin[3] => Equal35.IN60
inBin[3] => LessThan5.IN61
inBin[3] => Equal36.IN60
inBin[3] => Equal37.IN60
inBin[3] => Equal38.IN60
inBin[3] => Equal39.IN60
inBin[3] => Equal40.IN60
inBin[3] => Equal41.IN60
inBin[3] => Equal42.IN60
inBin[3] => Equal43.IN60
inBin[3] => Equal44.IN60
inBin[3] => outBCD.DATAB
inBin[4] => LessThan0.IN60
inBin[4] => LessThan1.IN60
inBin[4] => Equal0.IN59
inBin[4] => Equal1.IN59
inBin[4] => Equal2.IN59
inBin[4] => Equal3.IN59
inBin[4] => Equal4.IN59
inBin[4] => Equal5.IN59
inBin[4] => Equal6.IN59
inBin[4] => Equal7.IN59
inBin[4] => Equal8.IN59
inBin[4] => LessThan2.IN60
inBin[4] => Equal9.IN59
inBin[4] => Equal10.IN59
inBin[4] => Equal11.IN59
inBin[4] => Equal12.IN59
inBin[4] => Equal13.IN59
inBin[4] => Equal14.IN59
inBin[4] => Equal15.IN59
inBin[4] => Equal16.IN59
inBin[4] => Equal17.IN59
inBin[4] => LessThan3.IN60
inBin[4] => Equal18.IN59
inBin[4] => Equal19.IN59
inBin[4] => Equal20.IN59
inBin[4] => Equal21.IN59
inBin[4] => Equal22.IN59
inBin[4] => Equal23.IN59
inBin[4] => Equal24.IN59
inBin[4] => Equal25.IN59
inBin[4] => Equal26.IN59
inBin[4] => LessThan4.IN60
inBin[4] => Equal27.IN59
inBin[4] => Equal28.IN59
inBin[4] => Equal29.IN59
inBin[4] => Equal30.IN59
inBin[4] => Equal31.IN59
inBin[4] => Equal32.IN59
inBin[4] => Equal33.IN59
inBin[4] => Equal34.IN59
inBin[4] => Equal35.IN59
inBin[4] => LessThan5.IN60
inBin[4] => Equal36.IN59
inBin[4] => Equal37.IN59
inBin[4] => Equal38.IN59
inBin[4] => Equal39.IN59
inBin[4] => Equal40.IN59
inBin[4] => Equal41.IN59
inBin[4] => Equal42.IN59
inBin[4] => Equal43.IN59
inBin[4] => Equal44.IN59
inBin[5] => LessThan0.IN59
inBin[5] => LessThan1.IN59
inBin[5] => Equal0.IN58
inBin[5] => Equal1.IN58
inBin[5] => Equal2.IN58
inBin[5] => Equal3.IN58
inBin[5] => Equal4.IN58
inBin[5] => Equal5.IN58
inBin[5] => Equal6.IN58
inBin[5] => Equal7.IN58
inBin[5] => Equal8.IN58
inBin[5] => LessThan2.IN59
inBin[5] => Equal9.IN58
inBin[5] => Equal10.IN58
inBin[5] => Equal11.IN58
inBin[5] => Equal12.IN58
inBin[5] => Equal13.IN58
inBin[5] => Equal14.IN58
inBin[5] => Equal15.IN58
inBin[5] => Equal16.IN58
inBin[5] => Equal17.IN58
inBin[5] => LessThan3.IN59
inBin[5] => Equal18.IN58
inBin[5] => Equal19.IN58
inBin[5] => Equal20.IN58
inBin[5] => Equal21.IN58
inBin[5] => Equal22.IN58
inBin[5] => Equal23.IN58
inBin[5] => Equal24.IN58
inBin[5] => Equal25.IN58
inBin[5] => Equal26.IN58
inBin[5] => LessThan4.IN59
inBin[5] => Equal27.IN58
inBin[5] => Equal28.IN58
inBin[5] => Equal29.IN58
inBin[5] => Equal30.IN58
inBin[5] => Equal31.IN58
inBin[5] => Equal32.IN58
inBin[5] => Equal33.IN58
inBin[5] => Equal34.IN58
inBin[5] => Equal35.IN58
inBin[5] => LessThan5.IN59
inBin[5] => Equal36.IN58
inBin[5] => Equal37.IN58
inBin[5] => Equal38.IN58
inBin[5] => Equal39.IN58
inBin[5] => Equal40.IN58
inBin[5] => Equal41.IN58
inBin[5] => Equal42.IN58
inBin[5] => Equal43.IN58
inBin[5] => Equal44.IN58
inBin[6] => LessThan0.IN58
inBin[6] => LessThan1.IN58
inBin[6] => Equal0.IN57
inBin[6] => Equal1.IN57
inBin[6] => Equal2.IN57
inBin[6] => Equal3.IN57
inBin[6] => Equal4.IN57
inBin[6] => Equal5.IN57
inBin[6] => Equal6.IN57
inBin[6] => Equal7.IN57
inBin[6] => Equal8.IN57
inBin[6] => LessThan2.IN58
inBin[6] => Equal9.IN57
inBin[6] => Equal10.IN57
inBin[6] => Equal11.IN57
inBin[6] => Equal12.IN57
inBin[6] => Equal13.IN57
inBin[6] => Equal14.IN57
inBin[6] => Equal15.IN57
inBin[6] => Equal16.IN57
inBin[6] => Equal17.IN57
inBin[6] => LessThan3.IN58
inBin[6] => Equal18.IN57
inBin[6] => Equal19.IN57
inBin[6] => Equal20.IN57
inBin[6] => Equal21.IN57
inBin[6] => Equal22.IN57
inBin[6] => Equal23.IN57
inBin[6] => Equal24.IN57
inBin[6] => Equal25.IN57
inBin[6] => Equal26.IN57
inBin[6] => LessThan4.IN58
inBin[6] => Equal27.IN57
inBin[6] => Equal28.IN57
inBin[6] => Equal29.IN57
inBin[6] => Equal30.IN57
inBin[6] => Equal31.IN57
inBin[6] => Equal32.IN57
inBin[6] => Equal33.IN57
inBin[6] => Equal34.IN57
inBin[6] => Equal35.IN57
inBin[6] => LessThan5.IN58
inBin[6] => Equal36.IN57
inBin[6] => Equal37.IN57
inBin[6] => Equal38.IN57
inBin[6] => Equal39.IN57
inBin[6] => Equal40.IN57
inBin[6] => Equal41.IN57
inBin[6] => Equal42.IN57
inBin[6] => Equal43.IN57
inBin[6] => Equal44.IN57
inBin[7] => LessThan0.IN57
inBin[7] => LessThan1.IN57
inBin[7] => Equal0.IN56
inBin[7] => Equal1.IN56
inBin[7] => Equal2.IN56
inBin[7] => Equal3.IN56
inBin[7] => Equal4.IN56
inBin[7] => Equal5.IN56
inBin[7] => Equal6.IN56
inBin[7] => Equal7.IN56
inBin[7] => Equal8.IN56
inBin[7] => LessThan2.IN57
inBin[7] => Equal9.IN56
inBin[7] => Equal10.IN56
inBin[7] => Equal11.IN56
inBin[7] => Equal12.IN56
inBin[7] => Equal13.IN56
inBin[7] => Equal14.IN56
inBin[7] => Equal15.IN56
inBin[7] => Equal16.IN56
inBin[7] => Equal17.IN56
inBin[7] => LessThan3.IN57
inBin[7] => Equal18.IN56
inBin[7] => Equal19.IN56
inBin[7] => Equal20.IN56
inBin[7] => Equal21.IN56
inBin[7] => Equal22.IN56
inBin[7] => Equal23.IN56
inBin[7] => Equal24.IN56
inBin[7] => Equal25.IN56
inBin[7] => Equal26.IN56
inBin[7] => LessThan4.IN57
inBin[7] => Equal27.IN56
inBin[7] => Equal28.IN56
inBin[7] => Equal29.IN56
inBin[7] => Equal30.IN56
inBin[7] => Equal31.IN56
inBin[7] => Equal32.IN56
inBin[7] => Equal33.IN56
inBin[7] => Equal34.IN56
inBin[7] => Equal35.IN56
inBin[7] => LessThan5.IN57
inBin[7] => Equal36.IN56
inBin[7] => Equal37.IN56
inBin[7] => Equal38.IN56
inBin[7] => Equal39.IN56
inBin[7] => Equal40.IN56
inBin[7] => Equal41.IN56
inBin[7] => Equal42.IN56
inBin[7] => Equal43.IN56
inBin[7] => Equal44.IN56
outBCD[0] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[1] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[2] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[3] <= outBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[0] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[1] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[2] <= outBCD2.DB_MAX_OUTPUT_PORT_TYPE
outBCD2[3] <= <GND>


|BreadMaker|Bin7SegDecoder:inst15
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|BreadMaker|Debugger_InputsAt50MHZ:inst36
input => startStop.CLK
output <= startStop.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Debugger_InputsAt50MHZ:inst37
input => startStop.CLK
output <= startStop.DB_MAX_OUTPUT_PORT_TYPE


|BreadMaker|Debugger_InputsAt50MHZ:inst38
input => startStop.CLK
output <= startStop.DB_MAX_OUTPUT_PORT_TYPE


