\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento do Sistema Digital}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.desenvolvimentoSistemaDigital}{{2}{2}{Desenvolvimento do Sistema Digital}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura do Sistema}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Lógico do Sistema.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagem1}{{2.1}{3}{Diagrama Lógico do Sistema.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstração do Diagrama Lógico do Sistema.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imagem2}{{2.2}{3}{Abstração do Diagrama Lógico do Sistema.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementação do Sistema}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Estados da FSM de Controlo.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagem3}{{2.3}{4}{Diagrama de Estados da FSM de Controlo.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Estados da FSM Principal.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagem4}{{2.4}{4}{Diagrama de Estados da FSM Principal.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validação do Sistema}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Testbench da FSM de Controlo.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagem4}{{2.5}{5}{Testbench da FSM de Controlo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Testbench da FSM Principal.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagem4}{{2.6}{5}{Testbench da FSM Principal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Testbench do Top-Level do Sistema.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagem4}{{2.7}{5}{Testbench do Top-Level do Sistema.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual de Utilizador}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.manualUtilizador}{{3}{7}{Manual de Utilizador}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{8}{Conclusões}{chapter.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
