\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@cite{0}{glisc}
\abx@aux@segm{0}{0}{glisc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento do Sistema Digital}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Desenvolvimento do Sistema Digital}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura do Sistema}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilização de acrónimos}{2}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{2.1.1}{2}{Utilização de acrónimos}{section*.2}{}}
\acronymused{ua}
\acronymused{ua}
\AC@undonewlabel{acro:leci}
\newlabel{acro:leci}{{2.1.1}{2}{Utilização de acrónimos}{section*.3}{}}
\acronymused{leci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Referências bibliográficas}{2}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:glisc}
\newlabel{acro:glisc}{{2.1.2}{2}{Referências bibliográficas}{section*.4}{}}
\acronymused{glisc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementação do Sistema}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utilização de acrónimos}{2}{subsection.2.2.1}\protected@file@percent }
\acronymused{ua}
\acronymused{ua}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validação do Sistema}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Utilização de acrónimos}{3}{subsection.2.3.1}\protected@file@percent }
\acronymused{ua}
\acronymused{ua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual de Utilizador}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.manualUtilizador}{{3}{4}{Manual de Utilizador}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{5}{Conclusões}{chapter.4}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
