\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Desenvolvimento do Sistema Digital}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura do Sistema}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Utilização de acrónimos}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Referências bibliográficas}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implementação do Sistema}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Utilização de acrónimos}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Validação do Sistema}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Utilização de acrónimos}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Manual de Utilizador}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusões}{5}{chapter.4}%
