\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Lógico do Sistema.\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstração do Diagrama Lógico do Sistema.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Estados da FSM de Controlo.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstração da Zona da FSM de Controlo.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Estados da FSM Principal.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Abstração da Zona da FSM Principal.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Testbench da FSM de Controlo.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Testbench da FSM Principal.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Testbench do Top-Level do Sistema.\relax }}{6}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
